<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 17"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#Schemes.circ" name="8">
    <tool name="Start_Seeds">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Increment">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 17"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Move?"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(860,440)" to="(980,440)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(1060,820)" to="(1110,820)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(1110,830)" to="(1120,830)"/>
    <wire from="(1170,210)" to="(1370,210)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(1320,380)" to="(1350,380)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(1370,440)" to="(1370,550)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(1120,580)" to="(1400,580)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(1120,540)" to="(1360,540)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1400,440)" to="(1400,580)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1320,380)" to="(1320,430)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(320,770)" to="(390,770)"/>
    <wire from="(1400,170)" to="(1400,320)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(980,440)" to="(980,530)"/>
    <wire from="(1010,230)" to="(1010,320)"/>
    <wire from="(1130,190)" to="(1380,190)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(1280,420)" to="(1350,420)"/>
    <wire from="(1380,440)" to="(1380,560)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(130,190)" to="(390,190)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(740,440)" to="(860,440)"/>
    <wire from="(980,440)" to="(1100,440)"/>
    <wire from="(1360,230)" to="(1360,320)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(1120,550)" to="(1370,550)"/>
    <wire from="(1130,400)" to="(1130,470)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1120,180)" to="(1390,180)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(730,640)" to="(850,640)"/>
    <wire from="(890,320)" to="(1010,320)"/>
    <wire from="(970,640)" to="(1090,640)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(1130,230)" to="(1360,230)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(1390,180)" to="(1390,320)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1120,560)" to="(1380,560)"/>
    <wire from="(1360,440)" to="(1360,540)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(1370,210)" to="(1370,320)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(1110,170)" to="(1400,170)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1110,850)" to="(1110,860)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,640)" to="(490,640)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(1380,190)" to="(1380,320)"/>
    <wire from="(1390,440)" to="(1390,570)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(860,440)" to="(860,530)"/>
    <wire from="(820,850)" to="(820,870)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(1120,570)" to="(1390,570)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GAME OVER"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1050,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(460,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3dffcb"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ef0ca"/>
    </comp>
    <comp lib="5" loc="(1030,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#39ff21"/>
      <a name="persist" val="275"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Computing"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp lib="8" loc="(1050,730)" name="First_move"/>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemDat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="5" loc="(540,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ef0ca"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00d6f0"/>
    </comp>
    <comp lib="5" loc="(760,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ef0ca"/>
    </comp>
    <comp lib="8" loc="(930,850)" name="Start_Seeds">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wait Move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="Calculate Holes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(580,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3dffcb"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="label" val="Choose Setts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1020,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5f037"/>
    </comp>
    <comp lib="5" loc="(860,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b0ffc0"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="label" val="btn_flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(340,600)" name="User_move"/>
    <comp lib="8" loc="(760,530)" name="Display_driver"/>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(900,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="5" loc="(900,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b0ffc0"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Error"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemDat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#39ff21"/>
      <a name="persist" val="275"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(700,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ea00f0"/>
    </comp>
    <comp lib="5" loc="(420,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(880,630)" name="Button_driver"/>
    <comp lib="8" loc="(390,230)" name="Display_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1090,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(880,530)" name="Display_driver"/>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemDat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="label" val="clear_btn_reg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(930,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(820,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b0ffc0"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="8" loc="(760,630)" name="Button_driver"/>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Display_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculate Holes"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00d6f0"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00d6f0"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="8" loc="(1140,210)" name="Increment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="5" loc="(800,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ef0ca"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(880,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b0ffc0"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#39ff21"/>
      <a name="persist" val="275"/>
    </comp>
    <comp lib="8" loc="(510,230)" name="Display_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(520,630)" name="Button_driver"/>
    <comp lib="5" loc="(940,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="clear_btn_reg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ea00f0"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="label" val="MemDat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#39ff21"/>
      <a name="persist" val="275"/>
    </comp>
    <comp loc="(610,130)" name="AI_move"/>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="label" val="Computing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(700,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3dffcb"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp loc="(1090,130)" name="AI_move"/>
    <comp lib="5" loc="(580,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="5" loc="(1320,430)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="8" loc="(310,240)" name="WLD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00d6f0"/>
    </comp>
    <comp lib="5" loc="(1010,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#82ffe9"/>
      <a name="label" val="You"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ea00f0"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(640,530)" name="Display_driver"/>
    <comp loc="(800,850)" name="Game_operator"/>
    <comp lib="0" loc="(620,730)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(820,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(970,130)" name="AI_move"/>
    <comp lib="8" loc="(1120,630)" name="Button_driver"/>
    <comp lib="5" loc="(820,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10700"/>
    </comp>
    <comp lib="5" loc="(800,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10700"/>
    </comp>
    <comp lib="5" loc="(920,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(850,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="8" loc="(640,630)" name="Button_driver"/>
    <comp lib="5" loc="(700,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="label" val="MemDat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="label" val="wld_fl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(840,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b0ffc0"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="8" loc="(1000,630)" name="Button_driver"/>
    <comp lib="5" loc="(970,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="8" loc="(870,230)" name="Display_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wld_fl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1000,530)" name="Display_driver"/>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(980,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5f037"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ea00f0"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wait Move"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp loc="(730,130)" name="AI_move"/>
    <comp loc="(320,730)" name="Messages"/>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="8" loc="(630,230)" name="Display_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5f037"/>
    </comp>
    <comp lib="5" loc="(940,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp loc="(490,130)" name="AI_move"/>
    <comp lib="1" loc="(1150,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btn_flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wld_fl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ea00f0"/>
    </comp>
    <comp lib="5" loc="(790,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#39ff21"/>
      <a name="persist" val="275"/>
    </comp>
    <comp lib="8" loc="(520,530)" name="Display_driver"/>
    <comp lib="5" loc="(1060,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="Error"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1020,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="5" loc="(450,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00d6f0"/>
    </comp>
    <comp lib="5" loc="(670,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#39ff21"/>
      <a name="persist" val="275"/>
    </comp>
    <comp lib="8" loc="(1200,520)" name="WLD"/>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="label" val="Wait Move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="label" val="GAME OVER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(760,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10700"/>
    </comp>
    <comp loc="(850,130)" name="AI_move"/>
    <comp lib="5" loc="(780,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10700"/>
    </comp>
    <comp lib="8" loc="(170,460)" name="Display_driver">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1350,320)" name="Display_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ef0ca"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(740,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10700"/>
    </comp>
    <comp lib="5" loc="(1060,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5f037"/>
    </comp>
    <comp lib="5" loc="(1040,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5f037"/>
    </comp>
    <comp lib="5" loc="(1060,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3dffcb"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="5" loc="(970,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ffb997"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3dffcb"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1280,430)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="5" loc="(880,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp lib="5" loc="(190,410)" name="Hex Digit Display">
      <a name="color" val="#db4fb4"/>
      <a name="bg" val="#e3e8e8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemDat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(820,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3dffcb"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Choose Setts"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="8" loc="(990,230)" name="Display_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1120,530)" name="Display_driver"/>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Proc_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="Hex Digit Display">
      <a name="color" val="#0cc4b8"/>
      <a name="bg" val="#f2f0f1"/>
    </comp>
  </circuit>
  <circuit name="User_move">
    <a name="circuit" val="User_move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#fffca9" height="80" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="145" y="113">clear?</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="63">Cl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="124">data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="118" y="124">btn_fl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="143" y="93">press?</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="103" y="72">Move</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="83">StFl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="123">Adr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="103">wait</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="143" y="63">cell_id</text>
      <circ-port height="10" pin="260,80" width="10" x="85" y="125"/>
      <circ-port height="8" pin="450,60" width="8" x="156" y="56"/>
      <circ-port height="8" pin="450,90" width="8" x="156" y="86"/>
      <circ-port height="8" pin="370,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,120" width="8" x="156" y="106"/>
      <circ-port height="10" pin="300,170" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="id_cell"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_id_cell"/>
    </comp>
    <comp loc="(260,180)" name="Flag_base"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemDat"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ProcAdr"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wait_move"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="Register"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="need_clear?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bttn_pressed?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="need_write?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flag_base">
    <a name="circuit" val="Flag_base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb28b" height="50" stroke="#000000" stroke-width="2" width="90" x="90" y="80"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="92">proc_adr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="103">need_adr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="113">cond1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="123">cond2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="102">flag_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="125">FLAG</text>
      <circ-port height="8" pin="210,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="210,130" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,160" width="8" x="86" y="106"/>
      <circ-port height="8" pin="210,180" width="8" x="86" y="116"/>
      <circ-port height="10" pin="390,160" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cond1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cond2"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Comparator"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="need_addr"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="proc_addr"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Messages">
    <a name="circuit" val="Messages"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff90" height="91" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="136">MESSAGES</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="83">Ram_val</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="103">cond1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="113">cond2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="92">proc_adr</text>
      <circ-port height="8" pin="250,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,70" width="10" x="135" y="55"/>
      <circ-port height="10" pin="370,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="390,90" width="10" x="135" y="75"/>
      <circ-port height="10" pin="370,100" width="10" x="135" y="85"/>
      <circ-port height="10" pin="390,110" width="10" x="135" y="95"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="105"/>
      <circ-port height="10" pin="390,130" width="10" x="135" y="115"/>
      <circ-port height="10" pin="370,140" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register"/>
    <comp loc="(280,170)" name="Flag_base"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_val"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mes"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bank_switch">
    <a name="circuit" val="Bank_switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff6072" height="60" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="113" y="107">Cl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="74">Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="94">Proc_adr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="63">Code_flag</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="103">Store_flag</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="72">User</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="84">DeepPurple</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="166" y="93">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="62">Moving</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="106">Switcher</text>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,160" width="10" x="175" y="55"/>
      <circ-port height="10" pin="500,180" width="10" x="175" y="65"/>
      <circ-port height="10" pin="500,200" width="10" x="175" y="75"/>
      <circ-port height="10" pin="500,220" width="10" x="175" y="85"/>
      <circ-port height="8" pin="370,200" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Main"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CodeFlag"/>
    </comp>
    <comp loc="(310,210)" name="Flag_base"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deep Purple"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Storage_flag"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MoveMaker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="Game_operator">
    <a name="circuit" val="Game_operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffa3" height="120" stroke="#000000" stroke-width="2" width="169" x="51" y="41"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="137" y="152">GAME OPERATOR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="94">RAM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="208" y="74">W/R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="74">Value</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="53">Clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="112">StorageFlag</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="132">Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="52">ProcAdr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="93">Cl</text>
      <circ-port height="8" pin="190,270" width="8" x="46" y="46"/>
      <circ-port height="8" pin="400,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,640" width="10" x="215" y="45"/>
      <circ-port height="10" pin="280,660" width="10" x="45" y="125"/>
      <circ-port height="10" pin="280,720" width="10" x="215" y="105"/>
      <circ-port height="10" pin="280,680" width="10" x="215" y="65"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,700" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="157"/>
    </appear>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(800,470)" to="(800,610)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(600,470)" to="(600,610)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <comp lib="4" loc="(350,380)" name="RAM"/>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ProcAdr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="CodeIns"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,570)" name="Bank_switch"/>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreFlag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="DeepPurple"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="MoveMaker"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ProcAdr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 10 b0 0 e1 f d6 5f
d6 78 d0 10 d1 1 a1 d0
13 b0 88 e1 1a d0 16 b0
ee 1d d0 17 b0 0 e0 50
d0 12 d1 40 a1 d0 1 d1
0 7 d2 7 78 ed 37 c2
b2 19 a3 8c c6 ee 2c b2
16 a2 d0 9 d1 0 7 d2
f 78 ed 4c c2 b2 19 a3
8c c6 ee 41 b2 16 a2 d4
ee f9 d2 12 d3 4 ab b1
5 ed 57 d3 0 ab d7 d0
0 d6 52 d0 1 d2 c d3
7 a ed 77 73 e0 73 a1
8a ee 74 8c 8c ee 69 d7
d0 8 d6 52 d0 13 a1 d7
121*0 d1 13 b5 d0 11 a1
</a>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(646,147)" name="Text">
      <a name="text" val="Main"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreFlag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(672,285)" name="Text">
      <a name="text" val="Deep Purple"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(270,335)" name="Text">
      <a name="text" val="STORAGE (RAM)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 12 d1 20 a1 d6 38 d2
8 d6 4b 5 ed 13 d6 59
89 ee b d6 1c d0 12 d1
0 a1 ee fa d2 0 d6 4b
7c e0 37 d1 13 b5 89 e1
2e d2 8 3e ee 30 e 32
a ed 35 d6 77 d6 9c d7
d0 13 b0 88 e1 42 d0 14
ee 44 d0 15 b3 bd d2 0
a2 ae d7 d0 13 b0 88 e1
55 d0 f ee 57 d0 7 68
d7 d2 f 7e e4 62 d3 1
ee 6c d2 7 7b e1 6b d3
9 ee 6c 8f 7c e1 73 d6
59 ee 76 be 8e ae d7 be
8a e1 9b e 5 e0 81 d0
f 32 b8 0 ed 9b c0 d0
0 a8 5 e0 91 d0 7 ee
93 d0 f b2 c5 19 8d d2
0 ae a1 d7 d3 1 d1 13
b6 8a 6b 8f a7 d7 84*0 d0
11 d1 0 a1
</a>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="6" loc="(645,426)" name="Text">
      <a name="text" val="User"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ProcAdr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Main"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ProcAdr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveMaker"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="Main"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 12 d3 10 a3 d0 1b d3
ff a3 d0 e d3 8 73 ed
30 b2 a ed 2d c3 d6 41
d1 1a b5 5 e1 22 d6 d8
ee 2c d1 1c a4 d1 1a d2
0 a6 ee 30 c7 88 ee e
d0 1c b3 d1 14 a7 d2 0
a2 d1 19 a6 d1 1b a6 ee
fa d1 d 76 eb a6 1 c0
d0 f 31 c4 39 ed 88 d3
6 37 ed 81 d1 8 17 73
e1 68 d2 f 3b be 8e 8e
d3 19 ae d3 1d ae ee 7f
bd 5 e1 7a d2 f 3b be
8e 8e d3 19 ae d3 1d ae
ee 7f d1 1d d2 1 a6 ee
86 d1 1d d2 1 a6 ee a4
5 e1 91 d1 1 d6 c7 ee
a4 12 b9 5 e1 a4 d1 f
36 b9 5 e0 a1 8d d2 19
a9 d3 1d ad ee c6 3 c0
d0 f 33 c4 3b c0 d0 1
3d ed b9 8c 7 d1 d ee
b0 f e1 c2 1 c4 d6 c7
ee c6 d3 1d ac c4 d7 d2
19 ba a e1 d2 d2 1a a8
ee d7 8d 8d d2 1d a9 d7
d1 1d b5 d2 1b bb 77 ed
e5 a9 d1 1c a4 d1 1d d2
0 a6 d7 15*0 d0 11 d1 3
a1
</a>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="InputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="StoreFlag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeIns"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ProcAdr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 15 d2 12 d3 2 ab d6
15 b7 f e1 12 d3 9 ab
ee 7 a1 ee fa d3 8 ab
b1 5 ed 18 d3 2 ab d3
0 ab d7 215*0 d0 11 d1 3
a1
</a>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DeepPurple"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(671,567)" name="Text">
      <a name="text" val="Move Maker"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="AI_move">
    <a name="circuit" val="AI_move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d178e8" height="40" stroke="#000000" stroke-width="2" width="120" x="70" y="60"/>
      <circ-port height="8" pin="450,100" width="8" x="186" y="86"/>
      <circ-port height="8" pin="510,190" width="8" x="186" y="66"/>
      <circ-port height="8" pin="450,260" width="8" x="186" y="76"/>
      <circ-port height="8" pin="450,360" width="8" x="186" y="56"/>
      <circ-port height="10" pin="240,100" width="10" x="65" y="85"/>
      <circ-port height="10" pin="180,190" width="10" x="65" y="65"/>
      <circ-port height="10" pin="240,260" width="10" x="65" y="75"/>
      <circ-port height="10" pin="350,460" width="10" x="125" y="55"/>
      <circ-port height="10" pin="240,360" width="10" x="65" y="55"/>
      <circ-port height="10" pin="350,480" width="10" x="115" y="55"/>
      <circ-port height="10" pin="350,500" width="10" x="135" y="55"/>
      <circ-port height="10" pin="350,420" width="10" x="105" y="55"/>
      <circ-port height="10" pin="350,440" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data_in"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chain_addr_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="Val?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chain_addr_out"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="Adr?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_flag"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="Val?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="proc_addr"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Move?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator"/>
    <comp lib="3" loc="(340,140)" name="Comparator"/>
    <comp lib="8" loc="(270,260)" name="Increment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Adr?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
