<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Start_Seeds"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(220,260)" name="Start_Seeds">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,140)" name="First_move"/>
    <comp loc="(540,220)" name="Bin_to_bcd"/>
    <comp loc="(550,450)" name="WLD"/>
    <comp loc="(480,120)" name="If &gt;4 add 3"/>
    <comp loc="(270,350)" name="Button_driver"/>
    <comp loc="(480,330)" name="Bcd_to_Bin"/>
    <comp loc="(270,470)" name="Display_driver"/>
    <comp loc="(220,410)" name="Increment"/>
  </circuit>
  <circuit name="Start_Seeds">
    <a name="circuit" val="Start_Seeds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e1ff8f" height="120" stroke="#000000" stroke-width="2" width="130" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="163">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="163">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="163">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="163">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="163">8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">Adr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="84">W/R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="104">Cl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="165" y="143">RAM</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="117" y="67">Choose</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="117" y="80">seeds</text>
      <circ-port height="8" pin="560,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="560,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,330" width="10" x="175" y="75"/>
      <circ-port height="8" pin="120,340" width="8" x="66" y="166"/>
      <circ-port height="8" pin="190,340" width="8" x="86" y="166"/>
      <circ-port height="8" pin="260,340" width="8" x="106" y="166"/>
      <circ-port height="8" pin="330,340" width="8" x="126" y="166"/>
      <circ-port height="8" pin="400,340" width="8" x="146" y="166"/>
      <circ-port height="10" pin="180,210" width="10" x="175" y="95"/>
      <circ-port height="10" pin="180,180" width="10" x="175" y="115"/>
      <circ-port height="10" pin="240,70" width="10" x="175" y="55"/>
      <circ-port height="10" pin="310,120" width="10" x="175" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(380,150)" to="(560,150)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(240,70)" to="(450,70)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(250,180)" to="(560,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(450,70)" to="(560,70)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="StFlag"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In/Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="In/Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="Bin_to_bcd">
    <a name="circuit" val="Bin_to_bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="46" y="63">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="52">ten's</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="40" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="73">one's</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="82" y="64">Bin to BCD</text>
      <circ-port height="8" pin="190,70" width="8" x="36" y="56"/>
      <circ-port height="10" pin="170,340" width="10" x="115" y="45"/>
      <circ-port height="10" pin="210,340" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <comp lib="0" loc="(130,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,100)" name="If &gt;4 add 3"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,260)" name="If &gt;4 add 3"/>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(160,180)" name="If &gt;4 add 3"/>
    <comp lib="0" loc="(140,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,220)" name="If &gt;4 add 3"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(170,220)" name="If &gt;4 add 3"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,260)" name="If &gt;4 add 3"/>
    <comp loc="(150,140)" name="If &gt;4 add 3"/>
  </circuit>
  <circuit name="If &gt;4 add 3">
    <a name="circuit" val="If &gt;4 add 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="69">&gt;4 +3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="77">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="58">in</text>
      <circ-port height="8" pin="160,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="86" y="46"/>
      <circ-port height="10" pin="160,320" width="10" x="55" y="75"/>
      <circ-port height="10" pin="190,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="220,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,320" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Bcd_to_Bin">
    <a name="circuit" val="Bcd_to_Bin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="35" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="75" y="68">BCD to Bin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="57">one's</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="75">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="52" y="57">ten's</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="86" y="46"/>
      <circ-port height="10" pin="190,260" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(160,210)" name="Multiplier"/>
    <comp lib="3" loc="(250,200)" name="Adder"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ten's"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="one's"/>
    </comp>
  </circuit>
  <circuit name="Button_driver">
    <a name="circuit" val="Button_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7bffe5" height="40" stroke="#000000" stroke-width="2" width="120" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="65">Bttn_driver</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="77">trig</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="78">bttn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="46">position</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="62">a_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="52" y="62">a_out</text>
      <circ-port height="10" pin="210,190" width="10" x="35" y="55"/>
      <circ-port height="8" pin="320,190" width="8" x="156" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="96" y="36"/>
      <circ-port height="8" pin="240,270" width="8" x="96" y="76"/>
      <circ-port height="10" pin="340,270" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_out"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="trigger"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="66" y="75">+1</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <comp lib="3" loc="(250,130)" name="Adder"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value_in"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Display_driver">
    <a name="circuit" val="Display_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="91">Display_driver</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="107">pos</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="97">Cl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="86">data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="65">addr_in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="75">self_addr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="56">tens</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="56">units</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="57">zero?</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="105">ram_flag</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,170" width="10" x="165" y="55"/>
      <circ-port height="10" pin="480,80" width="10" x="165" y="65"/>
      <circ-port height="10" pin="460,240" width="10" x="165" y="75"/>
      <circ-port height="10" pin="460,290" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="500,370" width="10" x="145" y="45"/>
      <circ-port height="10" pin="310,120" width="10" x="105" y="105"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,430" width="10" x="165" y="85"/>
      <circ-port height="10" pin="500,470" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(160,470)" to="(500,470)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="is_our_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_field"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_field"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_our_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="units"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Register"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data_in"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chain_addr_in"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ram_flag"/>
    </comp>
    <comp loc="(290,80)" name="Increment"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,310)" name="Bin_to_bcd"/>
    <comp lib="0" loc="(430,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="self_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chain_addr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Comparator"/>
  </circuit>
  <circuit name="First_move">
    <a name="circuit" val="First_move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0ff92" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="115" y="67">Choose</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="84">Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="156" y="123">RAM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="124">Cl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="104">W/R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="64">Adr</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="116" y="79">move</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="128" y="166">User</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="92" y="166">AI</text>
      <circ-port height="8" pin="560,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="560,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,340" width="8" x="86" y="166"/>
      <circ-port height="8" pin="240,340" width="8" x="126" y="166"/>
      <circ-port height="10" pin="240,70" width="10" x="165" y="55"/>
      <circ-port height="10" pin="180,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="310,120" width="10" x="165" y="115"/>
      <circ-port height="8" pin="410,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,300" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(380,150)" to="(560,150)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(240,70)" to="(450,70)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(250,180)" to="(560,180)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(450,70)" to="(560,70)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In/Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="StFlag"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="label" val="In/Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="WLD">
    <a name="circuit" val="WLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e7ffa5" height="50" stroke="#000000" stroke-width="2" width="91" x="69" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="61">W</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="67">o</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="75">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="60">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="68">l</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="61">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="67">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="75">M</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="61">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="68">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="75">r</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="146" y="63">RAM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="149" y="83">Val</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="128" y="98">WLD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="93">Void?</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="60">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="66">e</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="81">L</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="73">L</text>
      <circ-port height="10" pin="260,150" width="10" x="155" y="55"/>
      <circ-port height="8" pin="200,280" width="8" x="66" y="86"/>
      <circ-port height="8" pin="510,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="510,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="510,210" width="8" x="96" y="46"/>
      <circ-port height="8" pin="360,410" width="8" x="86" y="46"/>
      <circ-port height="10" pin="360,320" width="10" x="155" y="75"/>
      <circ-port height="8" pin="510,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DatMem"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Doc Cell"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="End?"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
